/**
 * Author: Primetoxinz
 */
* {
    text-color:			#a0a0a0;
    background-color:		#2c2c2c;
    lightbg:			#534c48;
    red:			#f15d22;
    orange:			#faa41a; 
    blue:			#48b9c7; 
    lightgreen:			#819400;
    lightfg:			#d0d0d0;
    white:			#f0f0f0;

    selected-normal-foreground:  @lightfg;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @white;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @lightgreen;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @lightgreen;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @lightgreen;
    active-background:           @orange;
}
#window {
    text-color: @foreground;
    background-color: rgba ( 0, 0, 0, 0 % );
    padding:    5;
    text-color: @bordercolor;
    background-color: @background;
    height:   30%;
    width: 30em;
    location: north;
    anchor:   north;
    border:  28px 2px 0px 0px;

}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}
#element {
    border: 0;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-background;
    background-color: @background;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#button normal {
    text-color: @foreground;
}

